# chat-app

./: .gitignore  mvn-debug.txt  package-lock.json  package.json  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ChatWindow.css  ChatWindow.jsx  ConversationList.css  ConversationList.jsx  MessageBubble.css  MessageBubble.jsx
frontend/src/pages/: AuthPage.css  ChatPage.css  ChatPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js  websocket.js
frontend/src/store/: useAuthStore.js  useChatStore.js
src/main/java/com/hemanth/chat_application/: ChatApplication.java
src/main/java/com/hemanth/chat_application/auth/: ApiResponse.java  AuthController.java  LoginResponse.java
src/main/java/com/hemanth/chat_application/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/hemanth/chat_application/email/: EmailService.java
src/main/java/com/hemanth/chat_application/message/: ChatMessageRequest.java  ChatMessageResponse.java  ChatWebSocketController.java  ConversationDTO.java  ConversationService.java  Message.java  MessageController.java  MessageNotification.java  MessageRepository.java  MessageService.java  MessageStatus.java  TypingNotification.java
src/main/java/com/hemanth/chat_application/otp/: OtpService.java  OtpToken.java  OtpTokenRepository.java  Purpose.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/hemanth/chat_application/user/: RegisterRequest.java  Status.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/hemanth/chat_application/websocket/: HttpHandshakeInterceptor.java  UserInterceptor.java  UserPrincipal.java  UserStatusNotification.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_migration.sql  V2__create_messages_table.sql
src/main/resources/static/: websocket-client.html
src/test/java/com/hemanth/chat_application/: ChatApplicationTests.java
