spring.application.name=chat_application

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app?currentSchema=chat_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=chat_app

spring.flyway.schemas=chat_app
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hemanthjangam.edu@gmail.com
spring.mail.password=uukjnqirerpykeyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true